SECRET_KEY=
DEBUG=
DB_HOST=http://localhost:8000
DB_REGION=
ALLOWED_HOSTS=127.0.0.1,localhost,localhost:8080
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
AWS_KEY_ID=
AWS_SECRET=
DJANGO_LOG_LEVEL=INFO
DJANGO_LOG_FILE=mysite.log
LOGGING_HANDLERS=file,console
